{
  "name": "gatsby-source-poe-metadata",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "yaml": "^2.6.1"
  }
}
